('C:\\Users\\ange1\\Documents\\MEGA\\INGENIERIA\\U Distrital\\08 '
 'Semestre\\Redes I\\build\\interfazTramas\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\cgi.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\runpy.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.libs.six',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\six.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\uuid.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ange1\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE')])
